# sdet_essentials

./: README.md
dockerValidation/: kill_cmd.bat.bak  launch_docker.bat.bak  launch_docker_2.bat  pom.xml  testng.xml
dockerValidation/backup_logs/: output_1705775726175.txt  output_1705836744552.txt  output_1705838101480.txt  output_1705865380436.txt  output_1705865681774.txt  output_1705865954373.txt  output_1705866317926.txt  output_1705896468609.txt
dockerValidation/src/test/java/remoteTesting/dockerValidation/: baseTest.java  chromeStandaloneTest.java  chromeStandaloneTest_blazedemo.java  chromeStandaloneTest_herokuapp.java  startDocker.java  terminateDocker.java
dockerValidation/src/test/java/remoteTesting/utilities/: reusables.java
dockerValidation/test-output/: emailable-report.html  index.html  testng-results.xml
dockerValidation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dockerValidation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
dockerValidation/test-output/junitreports/: TEST-remoteTesting.dockerValidation.chromeStandaloneTest.xml  TEST-remoteTesting.dockerValidation.chromeStandaloneTest_blazedemo.xml  TEST-remoteTesting.dockerValidation.chromeStandaloneTest_herokuapp.xml  TEST-remoteTesting.dockerValidation.startDocker.xml  TEST-remoteTesting.dockerValidation.terminateDocker.xml
sdet_advanced/: .classpath  .project  pom.xml
sdet_advanced/output_json/: custInfo.json
sdet_advanced/src/sdet_advanced/: customerDetails.java  extractJson.java  fetchDataFromMySql.java  getMySqlDataIntoJsonFile.java
